openvpn3 config-import --config myitsvpn-7022211019@student.its.ac.id.ovpn

openvpn3 config-remove --path /net/openvpn/v3/configuration/1f7abaaax976ex4e3ax93bfx773c11b8e5de

openvpn3 configs-list

openvpn3 session-start --config myitsvpn-7022211019@student.its.ac.id.ovpn 
Auth User name: 7022211019@student.its.ac.id 
Auth Password:7213100109

Pastikan username dan password diketik




openvpn3 sessions-list

openvpn3 session-manage --session-path /net/openvpn/v3/sessions/4483bc43s5a36s4d11s8cafs47ae925be593 --disconnect


